 /$$   /$$ /$$                                           /$$       /$$$$$$$                         
| $$  /$$/| $$                                          | $$      | $$__  $$                        
| $$ /$$/ | $$$$$$$   /$$$$$$  /$$$$$$$$  /$$$$$$   /$$$$$$$      | $$  \ $$ /$$   /$$ /$$$$$$/$$$$ 
| $$$$$/  | $$__  $$ |____  $$|____ /$$/ |____  $$ /$$__  $$      | $$  | $$| $$  | $$| $$_  $$_  $$
| $$  $$  | $$  \ $$  /$$$$$$$   /$$$$/   /$$$$$$$| $$  | $$      | $$  | $$| $$  | $$| $$ \ $$ \ $$
| $$\  $$ | $$  | $$ /$$__  $$  /$$__/   /$$__  $$| $$  | $$      | $$  | $$| $$  | $$| $$ | $$ | $$
| $$ \  $$| $$  | $$|  $$$$$$$ /$$$$$$$$|  $$$$$$$|  $$$$$$$      | $$$$$$$/|  $$$$$$/| $$ | $$ | $$
|__/  \__/|__/  |__/ \_______/|________/ \_______/ \_______/      |_______/  \______/ |__/ |__/ |__/
                                                                                                    
                                                                                                    
                                                                                                    

 /$$      /$$ /$$   /$$     /$$                 /$$ /$$       /$$      /$$ /$$                              
| $$$    /$$$|__/  | $$    | $$                |__/| $$      | $$$    /$$$|__/                              
| $$$$  /$$$$ /$$ /$$$$$$  | $$$$$$$   /$$$$$$  /$$| $$      | $$$$  /$$$$ /$$ /$$$$$$$   /$$$$$$   /$$$$$$ 
| $$ $$/$$ $$| $$|_  $$_/  | $$__  $$ /$$__  $$| $$| $$      | $$ $$/$$ $$| $$| $$__  $$ /$$__  $$ /$$__  $$
| $$  $$$| $$| $$  | $$    | $$  \ $$| $$  \__/| $$| $$      | $$  $$$| $$| $$| $$  \ $$| $$$$$$$$| $$  \__/
| $$\  $ | $$| $$  | $$ /$$| $$  | $$| $$      | $$| $$      | $$\  $ | $$| $$| $$  | $$| $$_____/| $$      
| $$ \/  | $$| $$  |  $$$$/| $$  | $$| $$      | $$| $$      | $$ \/  | $$| $$| $$  | $$|  $$$$$$$| $$      
|__/     |__/|__/   \___/  |__/  |__/|__/      |__/|__/      |__/     |__/|__/|__/  |__/ \_______/|__/      
                                                                                                            
                                                                                                            
                                                                                                            